# Application
#SPRING_PROFILE=
LOG_LEVEL_SECURITY=info

# Security
ACTUATOR_USERNAME=actuator
ACTUATOR_PASSWORD=123

# Spring Boot Admin
SERVICE_BASE_URL=http://localhost:8080
MANAGEMENT_BASE_URL=http://localhost:8080
ADMIN_MONITOR_URL=http://localhost:8081
ADMIN_MONITOR_USERNAME=admin
ADMIN_MONITOR_PASSWORD=123

# Database
DB_URL=jdbc:postgresql://localhost:5432/electric
DB_USER=postgres
DB_PASSWORD=password

# Liquibase
LIQUIBASE_COMMAND_URL=jdbc:postgresql://localhost:5432/electric
LIQUIBASE_COMMAND_USERNAME=postgres
LIQUIBASE_COMMAND_PASSWORD=password
LIQUIBASE_COMMAND_CHANGELOG_FILE=src/main/resources/db/changelog/changelog-root.yaml
