LIQUIBASE_COMMAND_URL=jdbc:postgresql://localhost:5432/electric
LIQUIBASE_COMMAND_USERNAME=postgres
LIQUIBASE_COMMAND_PASSWORD=password
LIQUIBASE_COMMAND_CHANGELOG_FILE=src/main/resources/db/changelog/changelog-root.yaml
